global
maxconn 1000

defaults
   log global
   mode tcp
   retries 2
   timeout client 30m
   timeout connect 4s
   timeout server 30m
   timeout check 5s


listen stats # Define a listen section called "stats"
    bind *:7777 # 
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy
    stats uri /


listen postgres-rw
    bind *:5555
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server pgserver1 10.10.1.1:5432 maxconn 1000 check port 8008
        server pgserver2 10.10.1.2:5432 maxconn 1000 check port 8008
        server pgserver3 10.20.1.1:5432 maxconn 1000 check port 8008
        server pgserver4 10.20.1.2:5432 maxconn 1000 check port 8008

    
listen postgres-ro
    bind *:5556
    option httpchk OPTIONS /asynchronous
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server pgserver1 10.10.1.1:5432 maxconn 1000 check port 8008
        server pgserver2 10.10.1.2:5432 maxconn 1000 check port 8008
        server pgserver3 10.20.1.1:5432 maxconn 1000 check port 8008
        server pgserver4 10.20.1.2:5432 maxconn 1000 check port 8008


