global_defs {
   router_id cluster_postgres
}
vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  weight 10 # add 2 points if OK
}

vrrp_script chk_patroni {
  script "/etc/keepalived/patroni_check.sh"
  interval 2 # every 2 seconds
  weight 3 # add 2 points if OK
  timeout 2
  rise 2
  fall 2
}

vrrp_instance VI_1 {
  higher_prio_send_advert on
  garp_lower_prio_repeat 1
  interface ens192 
  state MASTER # on second server BACKUP
  virtual_router_id 1
  priority 100  # 100,99
  advert_int 1
  authentication {
        auth_type PASS
        auth_pass pass12
    }
  virtual_ipaddress {
    10.10.1.3/24 # virtual ip address
    }
  track_script {
    chk_haproxy
    chk_patroni
  }
}

